<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link src="../images/monogram.png" rel="monogram">
    <link rel="shortcut icon" href="../favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">

    <title>About</title>
</head>
<body>

     <div class="menu-tog">
	<span></span>
        <span></span>
    </div>

   <div class="menu">
        <div class="links">
            <ul>
		<li class="menu-wrap"><a href="../index.html">Home</a></li>
		<li class="menu-wrap"><a href="about.html">About</a></li>
                <li class="menu-wrap"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
	 <div class="header">
        <span class="wrap">
		<h1><a href="../index.html">Lindsey Mathias Design</a></h1>
        </span>
	<div class="pages">
		<span class="wrap">
			<h1><div class="column"><a href="about.html">About</a> &nbsp;&nbsp;&nbsp; <a href="contact.html">Contact</a></div></h1>
		</span>
	</div>
		
	<div class="monogram">
		<span class="wrap">
			<h1><div class="logo">
					<img src="../images/monogram.png"></img>				
			</div></h1>
		</span>
	</div>
    </div>
<div class="footer">
	<span class="wrap">
	<h1><a href="mailto:info@lindseymathias.com">Request Our Portfolio</a></h1>
	</span>
</div>

<main>
	<div class="wrapper">
		<span class="wrap">
		<h4>Leadership</h4>
		</span>
		<br>
		<h2>Lindsey Mathias Design is an interior design practice led by founder, Lindsey Mathias. She dolor sit amet, consectetur adipiscing slit.</h2>
		<br>
		<h3>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut sit amet neque ex. Cras ex leo, efficitur ut ligula sed, dignissim rhoncus mi. Nam et metus auctor, volutpat magna ornare, volutpat metus. Sed efficitur eros nibh, quis tincidunt urna vestibulum at. Cras sodales dolor sapien, nec ultrices risus venenatis. <br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>&nbsp;<br>&nbsp;</h3>
		</span>
	</div>
	<br>
		
	<div class="headshot">
					<img class="lindsey" src="../images/headshot.png"></img>
				</div>
</main>
    
    <script src="../app.js"></script>
</body>
</html>
